FROM robot-3d-detection:ros2-humble AS ros2_source

FROM robot-3d-detection:cuda12.1

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble

COPY --from=ros2_source /usr/share/keyrings/ros-archive-keyring.gpg /usr/share/keyrings/ros-archive-keyring.gpg
COPY --from=ros2_source /etc/apt/sources.list.d/ros2.list /etc/apt/sources.list.d/ros2.list

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3-colcon-common-extensions \
        python3-rosdep \
        ros-humble-ros-base \
        ros-humble-rviz2 \
        ros-humble-vision-msgs \
    && rm -rf /var/lib/apt/lists/*

RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc
